$orange: #e04e00
$darkorange: #c10000

@font-face
  font-family: 'vampiro_oneregular'
  src: url('/assets/vampiroone_regular_macroman/VampiroOne-Regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal


body,
html
  font-family: sans-serif
  line-height: 1.65

h1, h2, h3, h4
  font-family: vampiro_oneregular

.page-title
  font-size: 4rem
  transform: rotate(-16deg)
  text-align: center

a:not(.logo)
  text-decoration: none
  color: $darkorange
  &:hover,
  &:active,
  &:focus
    border-bottom: 1px solid $darkorange

li
  margin-bottom: .5em

main
  background-color: $orange
  overflow: hidden

.main
  transform: rotate(-45deg)
  background-color: white

.footer
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  > div
    flex: 1 1 15em
    margin-top: -2rem

  h3
    transform: rotate(-16deg)
    margin-bottom: 2rem
  h3 + ul
    margin-left: 2rem

.footer-logo
  align-self: center

.bg
  background-color: $orange
  background-image: url(../assets/rust-bg.png)
  background-blend-mode: overlay
  background-size: 13%
  background-position: -9% -5%
  transform: rotate(45deg)
  animation: slowmove infinite 60s linear
  animation-direction: alternate-reverse


.page-title
  font-size: 4rem

@keyframes slowmove
  0%
    background-position: 50% -50%
  100%
    background-position: -50% 50%

.button
  border: 1px solid $darkorange
  transition: color 120ms ease, background-color 120ms ease, font-size 120ms ease
  &:hover,
  &:active,
  &:focus
    background-color: $orange
    color: white
